
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # modifs pour l'opti nginx
    gzip  on;
    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_buffer_size    128k;
    client_max_body_size       100m;
    client_header_buffer_size    1k;
    large_client_header_buffers 8 16k;
    output_buffers   1 32k;
    postpone_output  1460;

    include /etc/nginx/conf.d/*.conf;
}
